/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

#header {
  margin-bottom: 0;
  border-bottom: 1px solid #e6e6eb;
  background: #fafafa;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
